GEMINI_API_KEY = "AIzaSyD9cTyh49Wz2TFq0_C0r2Qyd7qXzUhlwUQ"



# set api key in this file# or set it in the environment variable GEMINI_API_KEY
# or set it in the .env file
# or set it in the streamlit secrets